# UITestProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/service/: ButtonService.java  ButtonServiceImpl.java
src/main/java/org/example/storage/: ButtonStorage.java  InputStorage.java  MainPageStorage.java
src/test/java/org/example/: CucumberRunnerTest.java
src/test/java/org/example/selenideTests/: SimpleTest.java
src/test/java/org/example/seleniumTests/: ButtonSiteTest.java  FormatWebTest.java  LoginSiteTest.java  TestWeb.java
src/test/java/org/example/service/: ButtonService.java  ButtonServiceImpl.java
src/test/java/org/example/steps/: MainPageSteps.java  SelenideSteps.java  StepDefinitions.java
src/test/java/org/example/storage/: ButtonStorage.java  InputStorage.java  MainPageStorage.java
src/test/resources/: SimpleTest.feature  buttonSiteTest.feature  loginSiteTest.feature
src/test/resources/Example/: SimpleTest.feature  buttonSiteTest.feature  webTest.feature
